# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

new_window pixel 1

# start a terminal
bindsym $mod+Return exec st

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
# bindsym $mod+j focus left
# bindsym $mod+k focus down
# bindsym $mod+l focus up
# bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
# bindsym $mod+Shift+j move left
# bindsym $mod+Shift+k move down
# bindsym $mod+Shift+l move up
# bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e exec "close_firefox; sleep 3; i3-msg exit"

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    # bindsym j resize shrink width 10 px or 10 ppt
    # bindsym k resize grow height 10 px or 10 ppt
    # bindsym l resize shrink height 10 px or 10 ppt
    # bindsym odiaeresis resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bindsym Control+Shift+l exec i3lock -c 000000

mode "mark" {
    bindsym Escape mode "default"
    bindsym $mod+Shift+q mode "default"

    bindsym a mark a, mode "default"
    bindsym b mark b, mode "default"
    bindsym c mark c, mode "default"
    bindsym d mark d, mode "default"
    bindsym e mark e, mode "default"
    bindsym f mark f, mode "default"
    bindsym g mark g, mode "default"
    bindsym h mark h, mode "default"
    bindsym i mark i, mode "default"
    bindsym j mark j, mode "default"
    bindsym k mark k, mode "default"
    bindsym l mark l, mode "default"
    bindsym m mark m, mode "default"
    bindsym n mark n, mode "default"
    bindsym o mark o, mode "default"
    bindsym p mark p, mode "default"
    bindsym q mark q, mode "default"
    bindsym r mark r, mode "default"
    bindsym s mark s, mode "default"
    bindsym t mark t, mode "default"
    bindsym u mark u, mode "default"
    bindsym v mark v, mode "default"
    bindsym w mark w, mode "default"
    bindsym x mark x, mode "default"
    bindsym y mark y, mode "default"
    bindsym z mark z, mode "default"
}
bindsym $mod+Shift+m mode "mark"

mode "jump" {
    bindsym Escape mode "default"
    bindsym $mod+Shift+q mode "default"
    bindsym apostrophe workspace back_and_forth, mode "default"
    bindsym $mod+apostrophe workspace back_and_forth, mode "default"

    bindsym a [con_mark=a] focus, mode "default"
    bindsym b [con_mark=b] focus, mode "default"
    bindsym c [con_mark=c] focus, mode "default"
    bindsym d [con_mark=d] focus, mode "default"
    bindsym e [con_mark=e] focus, mode "default"
    bindsym f [con_mark=f] focus, mode "default"
    bindsym g [con_mark=g] focus, mode "default"
    bindsym h [con_mark=h] focus, mode "default"
    bindsym i [con_mark=i] focus, mode "default"
    bindsym j [con_mark=j] focus, mode "default"
    bindsym k [con_mark=k] focus, mode "default"
    bindsym l [con_mark=l] focus, mode "default"
    bindsym m [con_mark=m] focus, mode "default"
    bindsym n [con_mark=n] focus, mode "default"
    bindsym o [con_mark=o] focus, mode "default"
    bindsym p [con_mark=p] focus, mode "default"
    bindsym q [con_mark=q] focus, mode "default"
    bindsym r [con_mark=r] focus, mode "default"
    bindsym s [con_mark=s] focus, mode "default"
    bindsym t [con_mark=t] focus, mode "default"
    bindsym u [con_mark=u] focus, mode "default"
    bindsym v [con_mark=v] focus, mode "default"
    bindsym w [con_mark=w] focus, mode "default"
    bindsym x [con_mark=x] focus, mode "default"
    bindsym y [con_mark=y] focus, mode "default"
    bindsym z [con_mark=z] focus, mode "default"
}
bindsym $mod+Shift+j mode "jump"

mode "swap" {
    bindsym Escape mode "default"
    bindsym $mod+Shift+q mode "default"

    bindsym a swap with mark a, mode "default"
    bindsym b swap with mark b, mode "default"
    bindsym c swap with mark c, mode "default"
    bindsym d swap with mark d, mode "default"
    bindsym e swap with mark e, mode "default"
    bindsym f swap with mark f, mode "default"
    bindsym g swap with mark g, mode "default"
    bindsym h swap with mark h, mode "default"
    bindsym i swap with mark i, mode "default"
    bindsym j swap with mark j, mode "default"
    bindsym k swap with mark k, mode "default"
    bindsym l swap with mark l, mode "default"
    bindsym m swap with mark m, mode "default"
    bindsym n swap with mark n, mode "default"
    bindsym o swap with mark o, mode "default"
    bindsym p swap with mark p, mode "default"
    bindsym q swap with mark q, mode "default"
    bindsym r swap with mark r, mode "default"
    bindsym s swap with mark s, mode "default"
    bindsym t swap with mark t, mode "default"
    bindsym u swap with mark u, mode "default"
    bindsym v swap with mark v, mode "default"
    bindsym w swap with mark w, mode "default"
    bindsym x swap with mark x, mode "default"
    bindsym y swap with mark y, mode "default"
    bindsym z swap with mark z, mode "default"
}
bindsym $mod+Shift+s mode "swap"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status
    colors {
        background #001920
        statusline #eee8d5
    }
}

exec i3startup
