exec --no-startup-id i3-msg 'workspace 1; append_layout ~/g/base/.config/i3/workspace.posub64.1.json'
exec --no-startup-id i3-msg 'workspace 2; exec firefox; workspace 1'
exec --no-startup-id i3-msg 'workspace 1; exec st; workspace 1'
exec --no-startup-id i3-msg 'workspace 1; exec st; workspace 1'
exec --no-startup-id i3-msg 'workspace 1; exec st; workspace 1'
exec --no-startup-id i3-msg 'workspace 1; exec st; workspace 1'
exec --no-startup-id i3-msg 'workspace 1; exec st; workspace 1'
exec --no-startup-id i3-msg 'workspace 1; exec st; workspace 1'
exec --no-startup-id i3-msg 'workspace 1; exec st; workspace 1'
# exec --no-startup-id i3-msg 'workspace 1; exec st -s 10 ssh h.pjcj.net; workspace 1'
# exec --no-startup-id i3-msg 'workspace 1; exec st -s 10 ssh pjcj.net; workspace 1'
