#### COLOUR (Solarized 256)

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# add mouse status
# set-option -g status-right '#[fg=white]#(tmux show-options -g | grep mouse-resize-pane | cut -d" " -f2)#[default] %d-%b-%y %H:%M'

set-option -g default-terminal "screen-256color"

# Activity
set-window-option -g monitor-activity off
set-option -g visual-activity off

unbind a
# bind a run "~/utils/tmux/mouse-toggle"
bind-key a send-prefix

# remap prefix to Control + a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 0

# for putty
# set-option -g terminal-overrides "rxvt-unicode:kend=\033[8~"
# Ow
bind-key -n DC previous-window
bind-key -n End next-window
bind-key -n IC send-keys C-a p
bind-key -n Home send-keys C-a n

# force a reload of the config file
unbind R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Automatically set window title
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# vi mode
set-window-option -g mode-keys vi

# title
set-option -g set-titles on

# history
set -g history-limit 1000000

# bell
set -g bell-action none

# powerline
run-shell "powerline-daemon -q"
run-shell "tmux source-file $(echo `python -c 'import powerline; print (powerline.__file__)'` | perl -pe 's|__init__.pyc|bindings/tmux/powerline.conf|')"
set-option -g status-right-length 80
set-option -g status-interval 5

# vitality.vim
# set-option -g terminal-overrides "rxvt*:smcup=\e[?1049h\e]777;focus-notify-on;rmcup=\e[r\e[?1049l\e]777;focus-notify-off;"

# tmux-resurrect
set -g @resurrect-processes    'ssh'
set -g @resurrect-strategy-vim "session"
set -g @continuum-restore      "on"

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# Mouse stuff
set-window-option -g mode-mouse          off
set-window-option -g mouse-select-window off
set-window-option -g mouse-select-pane   off
set-window-option -g mouse-resize-pane   off
