# plugins
set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-continuum         \
  tmux-plugins/tmux-logging           \
  tmux-plugins/tmux-resurrect         \
  tmux-plugins/tmux-sensible          \
  tmux-plugins/tmux-sessionist        \
  tmux-plugins/tmux-urlview           \
  tmux-plugins/vim-tmux-focus-events  \
  seebi/tmux-colors-solarized         \
  jbnicolai/tmux-fpp                  \
"
# other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# tmux-colors-solarized is probably not needed because of using tmux theme in
# powerline.

# tmux-resurrect
set -g @resurrect-processes    "ssh"
set -g @resurrect-strategy-vim "session"
set -g @continuum-restore      "on"

# initialise TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

if-shell "$ISOSX" "set-option -g default-terminal 'tmux-256color'" "set-option -g default-terminal 'xterm-256color'"

# remap prefix to Control + a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind a
bind-key a send-prefix

set -s escape-time 0

# activity
set-window-option -g monitor-activity off
set-option -g visual-activity off

# force a reload of the config file
unbind R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# automatically set window title
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# vi mode
set-window-option -g mode-keys vi

# title
set-option -g set-titles on

# history
set -g history-limit 1000000

# bell
set -g bell-action none

# don't constrain to size of smallest client
set-window-option -g aggressive-resize on

# powerline
run-shell "powerline-daemon -q"
run-shell "tmux source-file $(echo `python -c 'import powerline; print (powerline.__file__)'` | perl -pe 's|__init__.pyc|bindings/tmux/powerline.conf|')"
set-option -g status-right-length 80
set-option -g status-interval     5

set -g focus-events on

set-option -ga terminal-overrides ",*256col*:Tc"     # true colour
set-option -ga terminal-overrides ":Ss=\\E[%p1%d q"  # cursor shape

# mouse stuff
set -g mouse off
# set-window-option -g mode-mouse          off
# set-window-option -g mouse-select-window off
# set-window-option -g mouse-select-pane   off
# set-window-option -g mouse-resize-pane   off
# bind a run "~/utils/tmux/mouse-toggle"
# add mouse status
# set-option -g status-right '#[fg=white]#(tmux show-options -g | grep mouse-resize-pane | cut -d" " -f2)#[default] %d-%b-%y %H:%M'

# for putty
# set-option -g terminal-overrides "rxvt-unicode:kend=\033[8~"
# Ow
# set-option -g terminal-overrides "rxvt-unicode:kdc=\033[3~"
bind-key -n DC   previous-window
bind-key -n End  next-window
bind-key -n IC   send-keys C-a p
bind-key -n Home send-keys C-a n

# pane selection
unbind l
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R
