#### COLOUR (Solarized 256)

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# add mouse status
# set-option -g status-right '#[fg=white]#(tmux show-options -g | grep mouse-resize-pane | cut -d" " -f2)#[default] %d-%b-%y %H:%M'

set-option -g default-terminal "screen-256color"

# Activity
set-window-option -g monitor-activity off
set-option -g visual-activity off

# Mouse stuff
set-window-option -g mode-mouse          off
set-window-option -g mouse-select-window off
set-window-option -g mouse-select-pane   off
set-window-option -g mouse-resize-pane   off

unbind a
bind a run "~/utils/tmux/mouse-toggle"

# remap prefix to Control + a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 0

# for putty
# set-option -g terminal-overrides "rxvt-unicode:kend=\033[8~"
# Ow
bind-key -n DC previous-window
bind-key -n End next-window
bind-key -n IC send-keys C-a p
bind-key -n Home send-keys C-a n

# force a reload of the config file
unbind R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Automatically set window title
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# vi mode
set-window-option -g mode-keys vi

# title
set-option -g set-titles on

# default path
set-option -g default-path $HOME

# history
set -g history-limit 1000000

# bell
set -g bell-action none

# zoom
unbind y
bind y run "~/utils/tmux/zoom"

# powerline
set-environment -g PYTHONPATH ~/g/base/powerline
# set-environment -g POWERLINE_COMMAND ~/g/base/powerline/scripts/powerline
set-environment -g POWERLINE_COMMAND ~/g/base/utils/powerline-local
source ~/g/base/powerline.conf
# source ~/g/base/powerline/powerline/bindings/tmux/powerline.conf
set-option -g status-right-length 80
set-option -g status-interval 5

# vitality.vim
# set-option -g terminal-overrides "rxvt*:smcup=\e[?1049h\e]777;focus-notify-on;rmcup=\e[r\e[?1049l\e]777;focus-notify-off;"
