tap "colindean/fonts-nonfree"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "linuxbrew/xorg"
tap "muesli/tap"
tap "profclems/tap"
tap "srkomodo/tap"
tap "universal-ctags/universal-ctags"
tap "wfxr/code-minimap"
brew "pkg-config"
brew "bandwhich"
brew "bat"
brew "broot"
brew "xz"
brew "python@3.9"
brew "cmake"
brew "coreutils"
brew "ctop"
brew "diff-so-fancy"
brew "dog"
brew "dust"
brew "exa"
brew "expect"
brew "fd"
brew "fswatch"
brew "fzf"
brew "gcc@5"
brew "gd"
brew "ghq"
brew "git"
brew "git-delta"
brew "git-filter-repo"
brew "gnu-sed"
brew "go"
brew "golangci-lint"
brew "hadolint"
brew "haskell-stack"
brew "highlight", link: false
brew "htop"
brew "irssi"
brew "jq"
brew "node"
brew "markdownlint-cli"
brew "maven"
brew "mosh"
brew "mysql@5.7"
brew "neovim"
brew "parallel"
brew "perl-build"
brew "plenv"
brew "pre-commit"
brew "ripgrep"
brew "rust"
brew "shellcheck"
brew "shfmt"
brew "tig"
brew "tmux"
brew "universal-ctags"
brew "yamllint"
brew "yarn"
brew "zeromq"
brew "zsh"
brew "zsh-git-prompt"
