tap "colindean/fonts-nonfree"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "linuxbrew/xorg"
tap "muesli/tap"
tap "profclems/tap"
tap "srkomodo/tap"
tap "universal-ctags/universal-ctags"
tap "wfxr/code-minimap"
brew "binutils", link: true
brew "gcc"
brew "openssl@1.1"
brew "berkeley-db"
brew "icu4c"
brew "autogen"
brew "bandwhich"
brew "bat"
brew "broot"
brew "ghc"
brew "cabal-install"
brew "glib"
brew "codespell"
brew "coreutils"
brew "ctop"
brew "curl"
brew "delve"
brew "diff-so-fancy"
brew "dog"
brew "dust"
brew "elfutils"
brew "gnutls"
brew "harfbuzz"
brew "libtiff"
brew "node"
brew "openjdk"
brew "emscripten"
brew "exa"
brew "expect"
brew "fd"
brew "fswatch"
brew "fzf"
brew "gcc@11"
brew "gd"
brew "ghq"
brew "git"
brew "git-delta"
brew "git-filter-repo"
brew "glab"
brew "gnu-sed"
brew "libusb"
brew "go"
brew "gobject-introspection"
brew "golangci-lint"
brew "gpgme"
brew "hadolint"
brew "haskell-stack"
brew "highlight"
brew "htop"
brew "irssi"
brew "jq"
brew "jsonlint"
brew "just"
brew "less"
brew "llvm"
brew "lnav"
brew "luv"
brew "markdownlint-cli"
brew "maven"
brew "mosh"
brew "mutt"
brew "mysql@5.7"
brew "navi"
brew "ncdu"
brew "neovim"
brew "parallel"
brew "perl-build"
brew "pigz"
brew "plenv"
brew "pyyaml"
brew "pre-commit"
brew "prettier"
brew "proselint"
brew "ranger"
brew "ripgrep"
brew "rust"
brew "selene"
brew "shellcheck"
brew "shellharden"
brew "shfmt"
brew "srt"
brew "stylua"
brew "tig"
brew "tmux"
brew "universal-ctags"
brew "yamllint"
brew "yarn"
brew "yq"
brew "zeromq"
brew "zsh"
brew "zsh-git-prompt"
