tap "homebrew/bundle"
brew "bat"
brew "codespell"
brew "coreutils"
brew "docutils"
brew "dprint"
brew "node"
brew "eslint"
brew "eza"
brew "fd"
brew "svt-av1"
brew "ffmpeg"
brew "fzf"
brew "gd"
brew "gh"
brew "git"
brew "git-delta"
brew "glab"
brew "go"
brew "hadolint"
brew "helm"
brew "htop"
brew "imagemagick"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "libmagic"
brew "links"
brew "markdownlint-cli"
brew "mkcert"
brew "multitail"
brew "mutt"
brew "neovim"
brew "pandoc"
brew "perl-build"
brew "pigz"
brew "pkgconf"
brew "plenv"
brew "pre-commit"
brew "pyenv"
brew "pyenv-virtualenv"
brew "recode"
brew "ripgrep"
brew "rsync"
brew "rust"
brew "shellcheck"
brew "shfmt"
brew "shntool"
brew "sql-lint"
brew "stylua"
brew "thefuck"
brew "tidy-html5"
brew "tig"
brew "tldr"
brew "tmux"
brew "typos-cli"
brew "universal-ctags"
brew "wget"
brew "yamllint"
brew "yarn"
brew "yazi"
brew "yq"
brew "yt-dlp"
brew "zoxide"
brew "zsh"
