tap "homebrew/bundle"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "linuxbrew/xorg"
brew "openssl@1.1"
brew "bat"
brew "binutils"
brew "diff-so-fancy"
brew "dog"
brew "expect"
brew "eye-d3"
brew "fd"
brew "flac"
brew "fontconfig"
brew "fzf"
brew "gcc"
brew "ghq"
brew "git"
brew "git-delta"
brew "git-filter-repo"
brew "glib"
brew "go"
brew "htop"
brew "icu4c"
brew "imagemagick"
brew "irssi"
brew "lame"
brew "node"
brew "markdownlint-cli"
brew "maven"
brew "mosh"
brew "mutt"
brew "neovim"
brew "parallel"
brew "perl-build"
brew "pigz"
brew "plenv"
brew "ranger"
brew "rclone"
brew "ripgrep"
brew "rust"
brew "selene"
brew "shellcheck"
brew "shellharden"
brew "shfmt"
brew "sshfs"
brew "stylua"
brew "tig"
brew "tmux"
brew "universal-ctags"
brew "yamllint"
brew "yarn"
brew "zsh"
