tap "colindean/fonts-nonfree"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "linuxbrew/xorg"
tap "muesli/tap"
tap "profclems/tap"
tap "srkomodo/tap"
tap "universal-ctags/universal-ctags"
tap "wfxr/code-minimap"
brew "pkg-config"
brew "guile"
brew "bandwhich"
brew "bat"
brew "bat-extras"
brew "boost"
brew "broot"
brew "xz"
brew "python@3.9"
brew "glib"
brew "cmake"
brew "codespell"
brew "coreutils"
brew "ctop"
brew "p11-kit"
brew "gnutls"
brew "curl"
brew "delve"
brew "diff-so-fancy"
brew "dog"
brew "dust"
brew "node"
brew "eslint"
brew "libgit2"
brew "exa"
brew "expect"
brew "fd"
brew "llvm"
brew "fswatch"
brew "fzf"
brew "gcc@5"
brew "gd"
brew "ghq"
brew "git"
brew "git-delta"
brew "git-filter-repo"
brew "glab"
brew "gnu-sed"
brew "go"
brew "gobject-introspection"
brew "harfbuzz"
brew "graphviz"
brew "guile@2"
brew "hadolint"
brew "haskell-stack"
brew "highlight"
brew "htop"
brew "imagemagick"
brew "irssi"
brew "jq"
brew "jsonlint"
brew "libbluray"
brew "lnav"
brew "luarocks"
brew "markdownlint-cli"
brew "openjdk"
brew "maven"
brew "mkcert"
brew "mosh"
brew "mysql@5.7"
brew "ncdu"
brew "neovim"
brew "nghttp2"
brew "node@14"
brew "parallel"
brew "perl-build"
brew "pigz"
brew "plenv"
brew "pre-commit"
brew "prettier"
brew "proselint"
brew "ranger"
brew "ripgrep"
brew "rust"
brew "selene"
brew "shellcheck"
brew "shellharden"
brew "shfmt"
brew "sql-lint"
brew "sqlfluff"
brew "stylua"
brew "tig"
brew "tmux"
brew "universal-ctags"
brew "yamllint"
brew "yarn"
brew "yq"
brew "zeromq"
brew "zsh"
