# bspwm hotkeys

# quit bspwm normally
super + alt + Escape
    bspc quit

# close and kill
super + {_,shift + }w
    bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + z
    bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# swap the current node and the biggest node
super + {_,shift} + g
    bspc node -s {biggest.active,biggest}

# state/flags

# set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
    bspc node -g {locked,sticky,private}

# focus/swap

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

# focus the next/previous node
super + {_,shift + }c
    bspc node -f {next,prev}

# focus the next/previous desktop
super + bracket{left,right}
    bspc desktop -f {prev,next}

# focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# preselect

# preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# resize tiled/floating

# expand the tiled space in the given direction
super + alt + {h,j,k,l}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# contract the tiled space in the given direction
super + alt + shift + {h,j,k,l}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# move a floating window
super + {Left,Down,Up,Right}
    xdo move {-x -20,-y +20,-y -20,-x +20}

# insert receptacle, or clear receptacles on current desktop
super + {_,shift} + r
    insert={true,false}; \
    $insert && bspc node -i || \
    for win in `bspc query -N -n .leaf.\!window`; do bspc node $win -k ; done;

# wm independent hotkeys

super + Return ; super + Return
    st -s ${FONTSIZE:-14}

super + Return ; Return
    st -s ${FONTSIZE2:-16}

super + space
    dmenu_run -b -i -fn '-*-courier-bold-r-*-*-24-*-*-*-*-*-iso8859-*'

# make sxhkd reload its configuration files:
super + Escape
    create_sxhkdrc; pkill -USR1 -x sxhkd

# lockscreen
ctrl + alt + l
    gnome-screensaver-command -a

# suspend and hibernate
ctrl + alt + h
    sudo pm-hibernate
ctrl + alt + s
    sudo pm-suspend-hybrid

# xdotool
super + y ; u
    xdotool sleep 0.1 type --clearmodifiers --delay 12 pjcj
super + y ; n
    xdotool sleep 0.1 type --clearmodifiers --delay 12 "Paul Johnson"
super + y ; e
    xdotool sleep 0.1 type --clearmodifiers --delay 12 paul@pjcj.net

# apps
super + a ; f
    firefox&
super + a ; a
    firefox -new-tab -url `xclip -o`

# vim: ft=sxhkdrc
